<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Sharp </title>
    <link rel="stylesheet" href="./src/styles/main.css">
    <link rel="stylesheet" href="./src/styles/global.css">
</head>
<body>
    <main>
        <header class="brand">
            <h1>Brandname</h1>
            <nav>    
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <div class="butt">
                <a href="">Login</a>
                <div class="join">
                    <button class="btn-primary">JOIN US
                        <img src="./src/assets/images/arrow-right.svg" alt="arrow-right">
                    </button>
                </div>
            </div>
        </header>
        <hero>
            <div class="md-6">
                <h1>HIGH QUALITY <span> COURSES </span></h1>
                <p>Every day brings with it a fresh set of <span> learning possibilities.</span></p>
                <div class="butttwo">
                    <button class="btn-primary">Join Us</button>
                    <button class="bott-hero">Learn More</button>
                </div>
            </div>
            <img src="./src/assets/images/smiling student woman.svg" alt="estudante sorrindo">
        </hero>
    </main>
</body>
</html>